/* 고양 일산체 */
@font-face { 
    font-family: 'GoyangIlsan'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal; 
}

* {
    font-family: 'GoyangIlsan';
}

:root {
  --color-0: #ffffff; /* box color */

  --color-1: #cceecc; /* */
  --color-2: #e3f1af; /* */
  --color-3: #4bc84b; /* main color */
  --color-4: #71da35; /* sub  color */
  --color-5: #cff1af; /* */

  --logo-URL: url("https://jayppo.github.io/CSS/source/CI.png");
  --logo-Width: 158px;
  --logo-Height: 50px;
  --logo-size-mobile: 90px 32px;

  --icon-URL: url("https://jayppo.github.io/CSS/source/icon.png");
  --pre-comment: "멍때리는";
  --sub-comment: "마리의 푹찍단!";
}

html {
    height:auto !important;
    background: linear-gradient(to bottom, var(--color-1), var(--color-2), var(--color-3));
}
body {
    background: transparent;
}

/* logo */
header .row > div:nth-child(1) > a {
    background-repeat: no-repeat; display: block; width: var(--logo-Width); height: var(--logo-Height);
    background-image: var(--logo-URL); 
}
header .row > div:nth-child(1) > a img { 
    display:none; 
}

/* DefaultColor */
header #header-bar { margin-top: 0.2em; margin-bottom: 1em; padding-right: 30px; padding-left: 30px; }

/* header-bar */
header #header-bar > .row {
    padding-top: 0.3em; padding-bottom: 0.3em; border-top: 4px solid var(--color-5);
    background: -webkit-linear-gradient(45deg, var(--color-3) 0%,var(--color-5) 11%,var(--color-2) 100%);
    border-bottom: 2px solid var(--color-1); border-right: 2px solid var(--color-1) }

/*advertisement tag */
header #header-bar #header-top-notice strong.notice-badge {
   background: var(--color-4); padding: 4px 8px; color: var(--color-1); font-weight: bold
}

/* eye pos */
#article-list #article-option-area>#article-option-area-toggle-btn { position: relative; right: 14px; }

/* hot post background */
#article-list > .article-list-row.hot { 
    background:-webkit-linear-gradient(135deg, var(--color-3) 0%,var(--color-5) 11%,var(--color-0) 40%,var(--color-0) 90%,var(--color-5) 95%,var(--color-3) 100%); 
}

/* tgd menu box */
#main .menu-wrapper > .header {
    background: -webkit-linear-gradient(45deg, var(--color-3) 10%,var(--color-5) 100%);
    color: var(--color-0); padding: 0.45em 1.4em 0.45em 1em; font-weight: bold; border-radius: 10px 10px 0 0;}
#main .menu-wrapper > a > em { color: var(--color-3);}
#main .menu-wrapper > a > i.fa.fa-square { color:var(--color-3); }
/* 스케줄은 개별적용 */
#main .menu-wrapper > .header > a {
  color: var(--color-0);
}

/* remove nav box border */
header #header-bar > .row,
#main .menu-wrapper,
#main #main-content > div.frame {
  border-right: none;
  border-bottom: none;
  border-radius: 10px 10px 0 0;
}

/* nav box category distribute */
#main .menu-wrapper .spacer {
  background: rgba(95,02,22,0);
  height: 4px;
}

/* main shadow */
header #header-bar > .row {
  box-shadow: 3px 0px 10px rgba(0, 02, 22, 0.2);
  border-radius: 0 0 15px 15px;
}
#main #main-content > div.frame {
    box-shadow: 3px 0px 10px rgba(0, 02, 22, 0.2);
    border-radius: 0 0 15px 15px;
    background: -webkit-linear-gradient(135deg, var(--color-0) 0%,var(--color-0) 99%, var(--color-5) 99%,var(--color-3) 100%);
}

/* notice post mouse hovered */
#article-list > .article-list-row.notice:hover { animation: 30s anim_hovered_background; }

.pagination > li > a:hover { animation: infinite AquaLinkBG 1.5s; }
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover
{ background-color: var(--color-4); border-color: var(--color-4); }

#article-content-wrapper > .header { border-top: 3px solid var(--color-4); background: var(--color-5); }
#article-content-wrapper > .footer { border-bottom: 3px solid var(--color-4); background: var(--color-5); }
#article-list #article-list-category > a { display: inline-block; padding: 11px 16px; background: var(--color-5); text-decoration: none; font-size: 12px; font-weight: bold }
#article-list #article-list-category > a:hover { animation: infinite AquaLinkBG 1.5s; }

/* category background */
#article-list #article-list-category { border-top: 3px solid var(--color-4); background:  -webkit-linear-gradient(45deg, var(--color-5) 0%,var(--color-5) 80%,var(--color-3) 100%); }

#article-reply-area #reply-real-area .reply > .reply-header { background: var(--color-5); }
#article-reply-area > .header h5 { font-size: 14px; color: var(--color-4); font-weight: bold; }

/* like highlighter */
#article-list > .article-list-row > .item > .list-header > span { background-color: var(--color-4); color: var(--color-1); font-weight: bold; padding: 1px 5px; font-size: 11px; border-radius: 100px }
/* #article-list > .article-list-row > .item > .list-header.v10 > span { background-color: var(--color-4); color: #fff; font-weight: bold; padding: 1px 5px; font-size: 11px; border-radius: 100px } */

/* viewers */
#board-info #viewers-area #viewers:before { content: var(--pre-comment); cursor: text; }
#board-info #viewers-area #viewers:after { content: var(--sub-comment); cursor : text; }

/* profile border */
#board-info #board-info-profile-img { border: 2px solid var(--color-4); border-radius: 30%; width: 50px; height: 50px; }

/* badge at viewer box */
#board-info #viewers-area .fa-user:before { color: rgba(95,02,22,0); content: var(--icon-URL); }

/* ButtonAnim */
.btn-primary { background: var(--color-4); border-color: var(--color-1); }
.btn-primary:hover { animation: infinite rainbowLinkBG 3s; }

/* keyframe animations */
@keyframes rainbowLink {
  000% { color: var(--color-0); }
  010% { color: var(--color-1); }
  020% { color: var(--color-2); }
  030% { color: var(--color-3); }
  040% { color: var(--color-4); }
  050% { color: var(--color-5); }
  060% { color: var(--color-4); }
  070% { color: var(--color-3); }
  080% { color: var(--color-2); }
  090% { color: var(--color-1); }
  100% { color: var(--color-0); }
}
@keyframes rainbowLinkBG {
  000% { background-color: var(--color-0); }
  010% { background-color: var(--color-1); }
  020% { background-color: var(--color-2); }
  030% { background-color: var(--color-3); }
  040% { background-color: var(--color-4); }
  050% { background-color: var(--color-5); }
  060% { background-color: var(--color-4); }
  070% { background-color: var(--color-3); }
  080% { background-color: var(--color-2); }
  090% { background-color: var(--color-1); }
  100% { background-color: var(--color-0); }
}
@keyframes AquaLinkBG {
    0% { background-color: var(--color-5); }
    40% { background-color: var(--color-4); }
    100% { background-color: var(--color-5); }
}
@keyframes anim_hovered_background {
    0% { background-color: var(--color-1); }
    1% { background-color: var(--color-5); }
}
 
/* dropdown transition */

.dropdown.open .dropdown-menu,
.input-group-btn.open .dropdown-menu {
	opacity: unset;
	transform: unset;
	border: 1px solid var(--color2);
	border-radius: 10px;
	box-shadow: 0 2px 2px rgba(0,0,0,.3);
}
.dropdown .dropdown-menu,
.input-group-btn .dropdown-menu {
	display: block !important;
	opacity: 0;
	transform: scale(0);
	transform-origin: top;
	transition: all 0.3s cubic-bezier(0.2, 1.5, 0, 1);
	padding: 8px 0 3px 0px;
}
.dropdown-menu>li>a {
	transition: .1s;
}
.dropdown-menu>li>a:hover {
	background: transparent;
	transform: scaleX(1.04);
	transition: .1s;
}

/* 검색 창 */
header #right-search-form>input[type='text'] {
	border: 2px solid var(--color-3);
	transition: .25s;
}
header #right-search-form>input[type='text']:hover,
header #right-search-form>input[type='text']:focus {
	transform: scale(1.05);
	transition: .25s;
}

/* 검색 버튼 */
header #right-search-form>#right-search-btn {
	color: var(--color-3);
	transition: .25s;
}
header #right-search-form>#right-search-btn:hover,
header #right-search-form>#right-search-btn:focus {
	transform: scale(1.2);
	transition: .25s;
}